Reference                                   Quantity        Value           Part#

A-3                                         1               "NE556"
B-2 C-3 C-4                                 3               "TL084"
B-3                                         1               "RD5106A"

C1  C2  C3  C4  C5  C6  C7  C8  C9  C10     19              "0.1uf"
C11 C12 C16 C17 C18 C19 C20 C28 C61

C13 C14 C15 C47 C53		                    3               "100uf 50V"

C22, C23, C24, C25, C26, C27, C30, C31, C32, C34, C36, C37, C38, C40, C41, C42, C43, C45, C54, C55, C59, C60","0.1uf"

"C29, C33, C35, C39","1000pf"
"C44","0.01","Device:C","Star_Wars_Vector_PCB:GenericComp","~"
"C46, C48, C49, C50, C56, C57, C58",".0027","Device:C","Star_Wars_Vector_PCB:GenericComp","~"
"C51","0.47","Device:C","Star_Wars_Vector_PCB:CapElec2","~"
"C52","10","Device:C","Star_Wars_Vector_PCB:CapElec2","~"
"C/D-1","TMS-5220","Star_Wars_Audio_PCB:TMS-5220","Star_Wars_Main_PCB:DIP28",""
"D-2","CI/O 3","SwarsSound-rescue:POKEY-Star_Wars_Audio_PCB","Star_Wars_Vector_PCB:DDIP40",""
"D-3","CI/O 2","SwarsSound-rescue:POKEY-Star_Wars_Audio_PCB","Star_Wars_Vector_PCB:DDIP40",""
"D-4","CI/O 1","SwarsSound-rescue:POKEY-Star_Wars_Audio_PCB","Star_Wars_Vector_PCB:DDIP40",""
"D-5","CI/O 0","SwarsSound-rescue:POKEY-Star_Wars_Audio_PCB","Star_Wars_Vector_PCB:DDIP40",""
"DS1","LED","Device:LED","Star_Wars_Vector_PCB:LED","~"
"E-1","6532A PIA","SwarsSound-rescue:6532A-Star_Wars_Audio_PCB","Star_Wars_Vector_PCB:DDIP40",""
"F-2","CD4069/74C04"
"F-3, F-5","LS161A"
"F/H-1","6116-2K-RAM","SwarsSound-rescue:6116-2K-RAM-SwarsSound-rescue","Star_Wars_Vector_PCB:DDIP24",""
"F/H-5","74LS125","74xx:74LS125","Star_Wars_Vector_PCB:DIP14","http://www.ti.com/lit/gpn/sn74LS125"
"H-1, J/K-1","2764","star_wars_arcade_main_pcb:2764","Star_Wars_Main_PCB:DIP28",""
"H-2","LS04","Star_Wars_Vector_PCB:LS04","Star_Wars_Vector_PCB:DIP14",""
"H-3","LS00","Asteroids:LS00","Star_Wars_Vector_PCB:DIP14",""
"H-5","LS74","Star_Wars_Vector_PCB:LS74","Star_Wars_Vector_PCB:DIP14",""
"J-2, J-3","LS139","Asteroids:LS139","Star_Wars_Vector_PCB:DIP16",""
"J-5","LS374A","Star_Wars_Audio_PCB:LS374A","Star_Wars_Vector_PCB:DIP20",""
"K-3","6809E","Star_Wars_Audio_PCB:6809E","Star_Wars_Vector_PCB:DDIP40",""
"K-5","LS374B","Star_Wars_Audio_PCB:LS374B","Star_Wars_Vector_PCB:DIP20",""
"P1","Main_Connector","Star_Wars_Vector_PCB:Main_Connector","Star_Wars_Vector_PCB:J17",""
"P2","aud_con","Star_Wars_Audio_PCB:aud_con","Star_Wars_Vector_PCB:Aud_Con_7",""
"P3","edge_con","Star_Wars_Audio_PCB:edge_con","Star_Wars_Vector_PCB:J20",""
"Q1, Q2","2N3906f","SwarsSound-rescue:2N3906f-Transistor_BJT","Star_Wars_Vector_PCB:GenericTrans",""
"Q3, Q4","2N3904","Transistor_BJT:2N3904","Star_Wars_Vector_PCB:GenericTrans","https://www.onsemi.com/pub/Collateral/2N3903-D.PDF"
"R1, R4, R12, R15, R20, R22, R24, R26, R28","1000","Device:R_US","Star_Wars_Vector_PCB:GenericComp","~"
"R2, R3, R5, R6, R10, R13, R17, R37","10K","Device:R_US","Star_Wars_Vector_PCB:GenericComp","~"
"R7","150","Device:R_US","Star_Wars_Vector_PCB:GenericComp","~"
"R8, R9, R44","100","Device:R_US","Star_Wars_Vector_PCB:GenericComp","~"
"R11, R14, R16","3300","Device:R_US","Star_Wars_Vector_PCB:GenericComp","~"
"R18","1800","Device:R_US","Star_Wars_Vector_PCB:GenericComp","~"
"R19","100K","Device:R_US","Star_Wars_Vector_PCB:GenericComp","~"
"R21, R23, R50, R54, R55","47K","Device:R_US","Star_Wars_Vector_PCB:GenericComp","~"
"R25, R27","82K","Device:R_US","Star_Wars_Vector_PCB:GenericComp","~"
"R29","15K","Device:R_US","Star_Wars_Vector_PCB:GenericComp","~"
"R30, R39, R40, R42, R46, R47","12K","Device:R_US","Star_Wars_Vector_PCB:GenericComp","~"
"R31, R32","560K","Device:R_US","Star_Wars_Vector_PCB:GenericComp","~"
"R33, R34","4700","Device:R_US","Star_Wars_Vector_PCB:GenericComp","~"
"R35, R51, R56","2.2K","Device:R_US","Star_Wars_Vector_PCB:GenericComp","~"
"R36","15","Device:R_US","Star_Wars_Vector_PCB:GenericComp","~"
"R38","470","Device:R_US","Star_Wars_Vector_PCB:GenericComp","~"
"R41","68K","Device:R_US","Star_Wars_Vector_PCB:GenericComp","~"
"R43","1500","Device:R_US","Star_Wars_Vector_PCB:GenericComp","~"
"R45","470K","Device:R_US","Star_Wars_Vector_PCB:GenericComp","~"
"R48, R49, R52, R53","22K","Device:R_US","Star_Wars_Vector_PCB:GenericComp","~"
