Part_ID                                                 QTY     DESC            Part_Num

*C1,  C2,  C3,  C4,  C5,  C6,  C7,  C8,  C9,  C10,       41      0.1uf           Digikey 399-4454-1-ND
*C11, C12, C16, C17, C18, C19, C20, C22, C23, C24,
*C25, C26, C27, C28, C30, C37, C38, C40, C41, C42,
*C43, C45, C54, C55, C59, C60, C61, C31, C32, C34,
*C36

C46, C48, C49, C50, C56, C57, C58                       7       0.0027uf
C13, C14, C15, C47, C53		                            5       100uf 50V
C29, C33, C35, C39                                      4       1000pf
*C44                                                     1       0.01uf          Digikey 399-4452-1-ND
C51                                                     1       0.47uf
*C52                                                     1       10uf            Digikey 1572-1294-ND

*DS1                                                     1       BLUE LED        Digikey VAOL-5701SBY4-ND

P2                                                      1       7 pin con

Q1, Q2                                                  2       2N3906
Q3, Q4                                                  2       2N3904

*R1,  R4,  R7,  R12, R15, R20, R22, R24, R26, R28        10      1K              Digikey 1.0KQBK-ND
*R2,  R3,  R5,  R6,  R10, R13, R17, R37                  8       10K             Digikey 10KQBK-ND
R30, R39, R40, R42, R46, R47                            6       12K
R21, R23, R50, R54, R55                                 5       47K
R48, R49, R52, R53                                      4       22K
R35, R51, R56                                           3       2.2K
R8,  R9,  R44                                           3       100
R11, R14, R16                                           3       3.3K
R25, R27                                                2       82K
R33, R34                                                2       4.7K
R31, R32                                                2       560K
R18                                                     1       1.8K
R19                                                     1       100K
R29                                                     1       15K
R36                                                     1       15
R38                                                     1       470
R41                                                     1       68K
R43                                                     1       1.5K
R45                                                     1       470K

*TP1,  TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10      12      Test Point      Digikey WM6456-ND
*TP11, TP12

D-2, D-3, D-4, D-5                                      4       POKEY
B-2, C-3, C-4                                           3       TL084
H-1, J/K-1                                              2       2764
F-3, F-5                                                2       LS161
J-2, J-3                                                2       LS139
J-5, K-5                                                2       LS374
C/D-1                                                   1       TMS-5220
F/H-1                                                   1       6116-2K-RAM
F/H-5                                                   1       LS125
E-1                                                     1       PIA
F-2                                                     1       CD4069/74C04
A-3                                                     1       NE556
B-3                                                     1       R5106
H-2                                                     1       LS04
H-3                                                     1       LS00
H-5                                                     1       LS74
K-3                                                     1       6809E
